[gd_scene format=3 uid="uid://nudb1fidas5y"]

[ext_resource type="PackedScene" uid="uid://cibqlwhi4brii" path="res://cena/player.tscn" id="1_gm2bc"]
[ext_resource type="Texture2D" uid="uid://cxqkfuv84tmfw" path="res://img/charlesicon.png" id="2_nocan"]
[ext_resource type="Script" uid="uid://caus58e22o8n8" path="res://scr/perso/charles.gd" id="2_tfkgw"]
[ext_resource type="Texture2D" uid="uid://gps0nk7xobfu" path="res://img/mvps/charles.jpg" id="3_tfkgw"]

[node name="Player" unique_id=1241627939 node_paths=PackedStringArray("visual_root") instance=ExtResource("1_gm2bc")]
script = ExtResource("2_tfkgw")
rabona_range = 500.0
sky_arc_range = 550.0
sky_arc_curve_ratio = 0.22
sky_arc_bend = 1.0
rabona_qte_fail_range_mult = 0.5
rabona_qte_fail_angle = 35.0
pass_cooldown = 3
gremlin_shot_chance = 0.35
gremlin_shot_curve_deg = 1.0
gremlin_cooldown = 2
gremlin_stick_extra_rounds = 0
metavision_rounds = 3
metavision_range = 230.0
metavision_enemy_shot_penalty = 0.1
metavision_extra_ally_skills = 1
metavision_cooldown = 3
kick_fx = null
skill_icons = {}
display_name = "Charles Chevalier"
mvp_image = ExtResource("3_tfkgw")
visual_root = NodePath("SprPlayer")

[node name="SprPlayer" parent="." index="1" unique_id=395354675]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_nocan")
