[gd_scene format=3 uid="uid://ca8psqe5br5br"]

[ext_resource type="PackedScene" uid="uid://cibqlwhi4brii" path="res://cena/player.tscn" id="1_yau7e"]
[ext_resource type="Script" uid="uid://bitleu8jom2og" path="res://scr/perso/chigiri.gd" id="2_v3jbk"]
[ext_resource type="Texture2D" uid="uid://k1tsiu1rjls0" path="res://img/mvps/chigiri.jpg" id="3_ewghm"]
[ext_resource type="Texture2D" uid="uid://p8cxc7eliof7" path="res://img/chigiriicon.png" id="3_rknuj"]

[node name="Player" unique_id=1241627939 node_paths=PackedStringArray("visual_root") instance=ExtResource("1_yau7e")]
script = ExtResource("2_v3jbk")
golden_zone_rounds = 2
golden_zone_cooldown = 2
golden_zone_radius = 90.0
golden_zone_outside_margin = 210.0
chance_44_pant = 0.5
golden_zone_flip_side = false
accelerate_mult = 1.7
once_more_dash_range = 260.0
once_more_dash_time = 0.3
once_more_cooldown = 3
once_more_extra_skills = 1
miau_slide_distance = 340.0
miau_slide_duration = 0.5
red_princess_range = 550.0
red_princess_min_range = 350.0
red_princess_rise_time = 0.5
red_princess_fall_time = 0.55
miau_cooldown = 3
kick_fx = null
skill_icons = {}
display_name = "Hyoma Chigiri"
mvp_image = ExtResource("3_ewghm")
visual_root = NodePath("SprPlayer")

[node name="SprPlayer" parent="." index="1" unique_id=395354675]
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_rknuj")
