[gd_scene format=3 uid="uid://bsou2vvk5muqs"]

[ext_resource type="PackedScene" uid="uid://cibqlwhi4brii" path="res://cena/player.tscn" id="1_0nm6j"]
[ext_resource type="Script" uid="uid://du2csoghw3kbh" path="res://scr/perso/hugo.gd" id="2_1d5xp"]
[ext_resource type="Texture2D" uid="uid://cc8yfk4jykxm5" path="res://img/hugoicon.png" id="3_1d5xp"]
[ext_resource type="Texture2D" uid="uid://e3lhhqpxnxdu" path="res://img/mvps/hugo.jpg" id="3_coi7o"]

[node name="Player" unique_id=1241627939 node_paths=PackedStringArray("visual_root") instance=ExtResource("1_0nm6j")]
script = ExtResource("2_1d5xp")
coord_cooldown = 2
hold_grab_time = 0.15
adequation_range = 600.0
adequation_targets = 2
adequation_turns = 2
adequation_run_mult = 0.6
unsuitable_leap_time = 0.3
unsuitable_power = 650.0
unsuitable_lift_rise = 20.0
unsuitable_min_incoming_speed = 30.0
bee_cooldown = 2
bee_range = 580.0
bee_bonus = 0.08
bee_bonus_shots = 3
fou_range = 550.0
fou_flight_time = 0.9
fou_qte_fail_range_mult = 0.5
fou_qte_fail_angle = 35.0
fou_mark_radius = 90.0
fou_mark_rounds = 2
fou_mark_chance_bonus = 0.1
fou_mark_force_mult = 1.3
destination_range = 400.0
destination_rounds = 2
destination_break_distance = 130.0
destination_dash_time = 0.25
collision_chance = 0.7
gears_cooldown = 3
midfield_band = 0.2
mecanicien_range = 450.0
mecanicien_penalty = 0.08
mecanicien_break_distance = 130.0
brille_range = 520.0
brille_extra_skills = 1
reve_dash_distance = 300.0
reve_dash_time = 0.3
reve_power = 1300.0
reve_chance = 0.4
kick_fx = null
skill_icons = {}
display_name = "Vivian Hugo"
mvp_image = ExtResource("3_coi7o")
visual_root = NodePath("SprPlayer")

[node name="SprPlayer" parent="." index="1" unique_id=395354675]
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_1d5xp")
