[gd_scene format=3 uid="uid://biu1bmmh65qlh"]

[ext_resource type="PackedScene" uid="uid://cibqlwhi4brii" path="res://cena/player.tscn" id="1_4ikdh"]
[ext_resource type="Texture2D" uid="uid://sv58ke6ve6h8" path="res://img/karasuicon.png" id="2_6d4ex"]
[ext_resource type="Script" uid="uid://b7xsjunegam3s" path="res://scr/perso/karasu.gd" id="2_hpwbx"]

[node name="Player" unique_id=1241627939 node_paths=PackedStringArray("visual_root") instance=ExtResource("1_4ikdh")]
script = ExtResource("2_hpwbx")
feint_cooldown = 3
feint_rounds = 3
feint_run_bonus = 0.6
feint_shot_bonus = 0.06
feint_ally_range = 300.0
feint_extra_skills = 1
feint_stick_extra_rounds = 0
assault_cooldown = 2
aerial_rise_time = 0.45
aerial_fall_time = 0.45
dive_bomb_chance = 0.5
dive_bomb_curve_deg = 40.0
dive_bomb_curve_time = 0.7
dive_bomb_bend = 1.0
wings_cooldown = 3
wings_rounds = 2
wings_range = 150.0
wings_max_targets = 2
steal_range = 150.0
steal_reach_time = 0.2
steal_descend_time = 0.4
kick_fx = null
display_name = "Tabito Karasu"
visual_root = NodePath("SprPlayer")

[node name="SprPlayer" parent="." index="1" unique_id=395354675]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_6d4ex")
