[gd_scene format=3 uid="uid://dmfkedg6fc5um"]

[ext_resource type="PackedScene" uid="uid://cibqlwhi4brii" path="res://cena/player.tscn" id="1_xsmtf"]
[ext_resource type="Script" uid="uid://cqiftx11iaqb2" path="res://scr/perso/kunigami.gd" id="2_eup2v"]
[ext_resource type="Texture2D" uid="uid://cdgqcyc2ndpqr" path="res://img/kunigamiicon.png" id="2_ufkop"]
[ext_resource type="Texture2D" uid="uid://d3yqc28lcak1e" path="res://img/mvps/kunigami.jpg" id="3_b553c"]

[node name="Player" unique_id=1241627939 node_paths=PackedStringArray("visual_root") instance=ExtResource("1_xsmtf")]
script = ExtResource("2_eup2v")
lefty_shot_chance = 0.45
lefty_force_mult = 1.2
lefty_cooldown = 3
clash_win_chance = 0.7
clash_range = 90.0
clash_bump = 18.0
clash_push_distance = 160.0
clash_push_time = 0.35
stun_rounds = 2
clash_cooldown = 3
header_shot_chance = 0.45
bulk_actions = 2
bulk_rounds = 2
bulk_cooldown = 3
bulk_lefty_force_mult = 1.25
bulk_header_force_mult = 1.3
bulk_shot_bonus = 0.1
bulk_clash_bonus = 0.1
bulk_run_bonus = 0.7
bulk_slide_mult = 1.4
kick_fx = null
skill_icons = {}
display_name = "Kunigami Rensuke"
mvp_image = ExtResource("3_b553c")
visual_root = NodePath("SprPlayer")

[node name="SprPlayer" parent="." index="1" unique_id=395354675]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_ufkop")
