[gd_scene format=3 uid="uid://tppihe8vq1yx"]

[ext_resource type="PackedScene" uid="uid://cibqlwhi4brii" path="res://cena/player.tscn" id="1_eajul"]
[ext_resource type="Script" uid="uid://btaemgnf2l0e3" path="res://scr/perso/kurona.gd" id="2_ksyc4"]
[ext_resource type="Texture2D" uid="uid://dhwlkatiahw5" path="res://img/kuronaicon.png" id="3_hhmrk"]

[node name="Player" unique_id=1241627939 node_paths=PackedStringArray("visual_root") instance=ExtResource("1_eajul")]
script = ExtResource("2_ksyc4")
sharp_range = 450.0
sharp_bonus_per_round = 0.03
sharp_touch_range = 80.0
sharp_cooldown = 3
lie_pass_range = 300.0
lie_bonus_ratio = 0.5
orbital_range = 300.0
orbital_chain_extra = 0.5
orbital_rounds = 3
orbital_cooldown = 3
orbital_pass_range_bonus = 150.0
orbital_run_bonus = 0.7
bite_distance_mult = 1.3
bite_pass_range = 300.0
assault_reach = 260.0
assault_dash_time = 0.25
assault_cooldown = 2
display_name = "Ranze Kurona"
visual_root = NodePath("SprPlayer")

[node name="SprPlayer" parent="." index="1" unique_id=395354675]
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_hhmrk")
