[gd_scene format=3 uid="uid://bydi4hcrqtk5b"]

[ext_resource type="PackedScene" uid="uid://cibqlwhi4brii" path="res://cena/player.tscn" id="1_qmaa4"]
[ext_resource type="Script" uid="uid://cb12ptutrlgus" path="res://scr/perso/sendou.gd" id="2_fvyfi"]
[ext_resource type="Texture2D" uid="uid://bx22x62gq23ud" path="res://img/sendouicon.png" id="3_0o8pl"]
[ext_resource type="Texture2D" uid="uid://u53xjf52w282" path="res://img/mvps/sendou.jpg" id="3_fvyfi"]

[node name="Player" unique_id=1241627939 instance=ExtResource("1_qmaa4")]
script = ExtResource("2_fvyfi")
chance_ace = 0.4
chance_star = 0.45
chance_sniper = 0.5
shot_cooldown = 2
ace_force_mult = 1.25
star_force_mult = 1.4
sniper_force_mult = 1.0
sniper_pierce_chance = 0.35
sniper_watch_time = 2.5
striker_range = 500.0
striker_dash_distance = 300.0
striker_cooldown = 2
talent_dash_distance = 320.0
talent_cooldown = 2
dash_duration = 0.45
dash_ball_radius = 55.0
sector_split = 0.0
throw_speed = 1100.0
semi_shots = 3
semi_shot_bonus = 0.05
semi_force_mult = 1.15
semi_extra_skills = 1
kick_fx = null
skill_icons = {}
display_name = "Sendou Shuto"
mvp_image = ExtResource("3_fvyfi")

[node name="SprPlayer" parent="." index="1" unique_id=395354675]
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_0o8pl")
